PYTHONUNBUFFERED=1
TASK_ID=33831

context.teamId=451
context.workspaceId=712
modal.state.slyProjectId=21277


modal.state.downloadVolumes=true
modal.state.downloadAnnotation=true

modal.state.convertSurfaceToMask=true
modal.state.saveInstanceSegmentationMasks=true
modal.state.saveSemanticSegmentationMasks=true

# DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
# DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

DEBUG_APP_DIR="/home/ganpoweird/Work/export-volume-project/src/debug/app_debug_dir"
DEBUG_CACHE_DIR="/home/ganpoweird/Work/export-volume-project/src/debug/app_debug_cache"


LOG_LEVEL="debug"