PYTHONUNBUFFERED=1
TASK_ID=12431

context.teamId=7
context.workspaceId=349
modal.state.slyProjectId=8472

modal.state.downloadVolumes=false
modal.state.downloadAnnotation=true
modal.state.convertSurfaceToMask=false

# DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
# DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/export-volume-project/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/export-volume-project/src/debug/app_debug_cache"


LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


