PYTHONUNBUFFERED=1
TASK_ID=7930

context.teamId=9
context.workspaceId=8
modal.state.slyProjectId=1863
AGENT_TOKEN=l0oOpsk5B5BYn7PtEUtyAk3aoCB8cdE6


modal.state.downloadVolumes=true
modal.state.downloadAnnotation=true

modal.state.saveInstanceSegmentationMasks=true
modal.state.saveSemanticSegmentationMasks=true

modal.state.showMeshExportOptions=true
modal.state.format='meshes'
modal.state.meshExportType='stl'

# DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
# DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

DEBUG_APP_DIR="/home/ger/workapps/export-volume-project/src/debug/app_debug_dir"
DEBUG_CACHE_DIR="/home/ger/workapps/export-volume-project/src/debug/app_debug_cache"


LOG_LEVEL="debug"